<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="contacts.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .form {
            border: 2px solid rgb(224, 197, 228);
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
        }

        input,
        textarea {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            padding-left: 10px;
            border: 1px solid #ced4da;
            margin-bottom: 20px;
        }

        .btn {
            display: block;
            width: 100%;
            height: 40px;
            background-color: #6c757d;
            color: #fff;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: #495057;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="img/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
            Infotech Pvt Ltd
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Signup.html">Signup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signin.html">Signin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="project1.html">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="text-center" style="color: rgb(1, 19, 26); font: 3em sans-serif;">Contact Us</h2>
        <form class="form">
            <input type="text" class="form-control" id="name" placeholder="Name" onfocusout="validatename()" required>
            <small id="namewarn" style="color: red;"></small>

            <input id="mail" type="email" class="form-control" placeholder="Email" onfocusout="validemail()" required>
            <small id="mailwarn" style="color: red;"></small>

            <input id="phone" type="Phone" class="form-control" placeholder="Phone" pattern="[6789][0-9]{9}"
                onfocusout="validatephone()" required>
            <small id="phonewarn" style="color: red;"></small>

            <textarea class="form-control" id="adr" placeholder="Command"></textarea>
            <button class="btn btn-primary" type="submit">Contact</button>
        </form>

        <h3 class="text-center" style="color: rgb(224, 80, 36);">Our Branches</h3>
        <div class="row justify-content-around">
               
            <div style="width: 100%; display: flex; justify-content: space-around; flex-wrap: wrap; margin-left: 100px;">
                <div style="width: 30%;   "  >
                    <h3>Kochi (Head Office)</h3>
                    <p>First Floor, VJ Tower, Kochi</p>
                    <p>Phone: +91 7594055036</p>
                    <p><a href="mailto:Infotechkochi@mail.com">Infotechkochi@mail.com</a></p>
                </div>
                <div style="width: 30%;">
                    <h3>Tamil Nadu</h3>
                    <p>51/117, 3rd Wing 3rd floor, Nelson Tower, Aminjikarai Chennai 600029</p>
                    <p>Phone: +919778413274</p>
                    <p><a href="mailto:Infotechchennai@mail.com">Infotechchennai@mail.com</a></p>
                </div>
                <div style="width: 30%;">
                    <h3>Dubai</h3>
                    <p>02-01 Mai tower, Al Nahda 1, Dubai</p>
                    <p>Phone: +97 8210290772</p>
                    <p><a href="mailto:Infotechdubai@mail.com">Infotechdubai@mail.com</a></p>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light text-center p-3 position-fixed fixed-bottom" style="width: 100%;">
        Infotech Pvt Ltd &copy; 2023
    </footer>

</body>

</html>
