
<html>
    <head>
       
       
       
       
       
        <link rel="stylesheet" href="style.css">


        <script type="text/javascript">
       
            function validatecontact(){
            mailformat=/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            name=document.getElementById("name").value;
            mail=document.getElementById("mail").value;
            phone=document.getElementById("phone").value;
            adr=document.getElementById("adr").value;
            if (name== "" || name.length<3 )
                {
                    document.getElementById("p").innerHTML="Name must be at least three characters long."
                }
            else if (mail.match(mailformat)==false) {
                 document.getElementById("p").innerHTML="<b> Please Enter a valid E-mail</b>"
            }
            else if(phone.length!=10){
                document.getElementById("p").innerHTML="Phone Number must be 10 Number long."
            }
            else if(adr.length<6){
                document.getElementById("p").innerHTML="Address must be at least six characters long.";
            }
                
            }
            
                

        
            
                </script>
        <title>
            about us
        </title>
        <style>
            form{
                border: 2px;
                
                border-color: violet;
                border-style: double;
                margin-right: 350px;
                margin-left: 350px;
                border-radius: 10px;

            }
            input{
                width: 93%;
                height: 40px;
                border-radius: 5px;
                padding-left: 10px ;
                border-color: aliceblue;
                margin: 10px;
            }
            textarea{
                width: 93%;
                height: 40px;
                padding-top: 10px;
                border-radius: 5px;
                padding-left: 10px ;
                border-color: aliceblue;
                margin: 10px;
            }
            button{
                display: block;
                margin: 10px;
                width: 80px;
                height: 40px;
                background-color: rgb(224, 197, 228);
                margin-left: auto;
                margin-right: auto;
                color:tomato;
                text-align: center;
                
                border-radius: 10px;
            }
        </style>
    </head>
    <body style="background-color: antiquewhite;">
        <header>
            <nav>
                <img id="logo" src="img/logo.jpg">
                <p id="Cname"> Infotech pvt ltd </p>
                <ul style="align-items: inline;">
                    
                    <li>
                        <a href="contact.html"> Contacts us</a>
                     </li>
                     <li>
                        
                         <a href="registration.html">Signup</a>
                     </li>
                     <li>
                         <a href="login.html">Signin</a>
                     </li>
                     <li>
                         <a href="about.html"> About us</a>
                     </li>
                        <li>
                           
                            <a href="project1.html">Home</a>
                        </li>
                </ul>
            </nav>
        </header>
    <u>
    <h2 style="text-align: center;color: skyblue;font: 3em sans-serif; margin-top: 20px;">Contact Us</h2></u>
    <p id="p" style="text-align: center; color: red;"></p>


   <form>
    <input  type="text" id="name" placeholder="Name" required  ><br>
    <input id="mail" type="email" placeholder="Email" required ><br>
    <input id="phone" type="Phone"  placeholder="Phone" pattern="[6789][0-9]{9}" required ><br>
    <textarea  id="adr" type="text" placeholder="Command" required  onfocusout="validatecontact()"></textarea><br>
    <button type="submit" onmouseover="validatecontact()">Contact</button>

   </form>
        <h3 style="color: rgb(224, 80, 36); text-align: center;">Our Branches</h3>
        <p style="font-size: large; font-family:'Times New Roman'; margin-left: 150px; margin-right: 150px;">

<table style="width: 100%;">
    <tr>
        <td style="width: 33%;">
Kochi(Head Office)
First Floor , <br>
VJ Tower,Kochi<br>
Phone: +91 7594055036
<br>
<a href="mailto:Infotechkochi@mail.com">Infotechhkochi@mail.com</a>
<br>
</td>
<td style="width: 33%;">
Tamil Nadu
51/117,<br>3rd Wing 3rd floor,
 Nelson Tower,<br>
 Aminjikarai Chennai 600029
 <br>
Phone: +919778413274
<br>
<a href="mailto:Infotechchennai@mail.com">Infotechchennai@mail.com</a>

</td>
<td style="width: 33%;">
Dubai
02-01 Mai tower Al nahda 1,<br>
Dubai<br>
+97 8210290772<br>
<a href="mailto:Infotechdubai@mail.com">Infotechdubai@mail.com</a>
</td>
</tr>
</table>
</p>
.foot{
   
   
}

<footer style="background-color: rgb(100, 143, 179); position: fixed; bottom:0; width: 100%; height: 40px;"><p style="text-align: center; font-family: cursive;">Infotech Pvt ltd</p></footer>

    </body>
    
</html>