<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/footer.css">
        <style>
            
             
   
       
      
            


            h1{
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: darkblue;
            }
            .imageborder{
                border:4px solid;
                width: 600px;
                height:350px;
                
                display: block;
                margin-left: auto;
                margin-right: auto;
                align-items: center;
            }
            .next,.prev {
            cursor: pointer;
            position: absolute;
            top: 50%;

            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: rgb(252, 15, 26);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        
            user-select: none;
}
            
            .next{
                right: 385;
                border-radius: 3px 0 0 3px;
            }
           
            .imageslideshow{
                display: none;
            }
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
            background-color: #717171;
            }

       
        </style>
        
    </head>
<body style="background-color: antiquewhite;">
    <div class="container">
    <header>
        <nav>
            <img id="logo" src="img/logo.jpg">
            <p id="Cname"> Infotech pvt ltd </p>
            <ul style="align-items: inline;">
                
               
                
                <li>
                   <a href="contact.html"> Contacts us</a>
                </li>
                <li>
                   
                    <a href="registration.html">Signup</a>
                </li>
                <li>
                    <a href="login.html">Signin</a>
                </li>
                <li>
                    <a href="about.html"> About us</a>
                </li>
            </ul>
        </nav>
    </header>
<h1> Infotech pvt ltd </h1>


<div class="imageborder">

    <div class="next" onclick="pluslide(1)"> ❯ </div>
    <div class="prev" onclick="pluslide(-1)"> ❮ </div>

    <div class="imageslideshow">
        <img src="img/image1.jpg" width="100%" height="100%">
    </div>

    

    <div class="imageslideshow">
        <img src="img/image2.jpeg" width="100%" height="100%">
    </div>
    
    <div class="imageslideshow">
        <img src="img/image3.jpeg" width="100%" height="100%">
    </div>

    <div class="imageslideshow">
        <img src="img/image4.jpeg" width="100%" height="100%">
    </div>

    <div class="imageslideshow">
        <img src="img/image5.jpg" width="100%" height="100%">
    </div>

</div>
<div style="text-align: center; margin: 20px;">
    <span class="dot" onclick="slide(1)"></span>
    <span class="dot" onclick="slide(2)"></span>
    <span class="dot" onclick="slide(3)"></span>
    <span class="dot" onclick="slide(4)"></span>
    <span class="dot" onclick="slide(5)"></span>
    
</div>


    <footer><p class="copy">Infotech pvt ltd. @2023<br>
        <a href="#"><img class="footerlogo1" src="img/x.jpeg" ></a>
        <a href="#"><img class="footerlogo" src="img/youtube.jpeg" ></a>
        <a href="#">  <img class="footerlogo" src="img/facebook.jpg" ></a>
    

       </p></footer>
       <script>
        index=1;
        showslide(index);


        function slide(n){
            showslide(index=n)
        }
        function pluslide(n){
            showslide(index+=n)
        }

        function showslide(n){
            let i;
            const slides=document.getElementsByClassName("imageslideshow");
            const dots=document.getElementsByClassName("dot");


            if(n>slides.length){
                index=1;

            }
            if(n<1){
                index=slides.length;
            }

            for(i=0;i<slides.length;i++){
                slides[i].style.display="none";
            }
            for(i=0;i<slides.length;i++){
                dots[i].className=dots[i].className.replace(" active","")
            }

           
            slides[index-1].style.display="block";
            dots[index-1].className+=" active";
       
         
        }   


       </script>
    </body>
</div>
    </html>